is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mapidemic
build_property.ProjectDir = C:\Users\Arthur\Software Dev\Computer Science Classwork\Software Engineering\Mapidemic\Mapidemic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/AboutUs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.AboutUs.xaml
build_metadata.AdditionalFiles.TargetPath = AboutUs.xaml
build_metadata.AdditionalFiles.RelativePath = AboutUs.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/ContactInformation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.ContactInformation.xaml
build_metadata.AdditionalFiles.TargetPath = ContactInformation.xaml
build_metadata.AdditionalFiles.RelativePath = ContactInformation.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/NavPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.NavPage.xaml
build_metadata.AdditionalFiles.TargetPath = NavPage.xaml
build_metadata.AdditionalFiles.RelativePath = NavPage.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/NewUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.NewUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = NewUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = NewUserPage.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/WhatWeDo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.WhatWeDo.xaml
build_metadata.AdditionalFiles.TargetPath = WhatWeDo.xaml
build_metadata.AdditionalFiles.RelativePath = WhatWeDo.xaml
