<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mapidemic"
             x:Class="Mapidemic.NewUserPage">

        <Grid VerticalOptions="Center" x:Name="Grid">

            <VerticalStackLayout Opacity="0"
                                 Spacing="10"
                                 IsEnabled="false"
                                 x:Name="PostalCode"
                                 VerticalOptions="Center">

                <Label FontSize="30"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="Default postal/zip code"/>

                <HorizontalStackLayout Spacing="10"
                                       HorizontalOptions="Center">

                    <Entry x:Name="PostalCodeEntry" 
                           Placeholder="Postal/Zip Code" />

                    <Button Text="Enter"
                            x:Name="EnterButton"
                            Clicked="OnEnterClicked"
                            BackgroundColor="#0074C0">

                    </Button>

                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Opacity="0"
                                 x:Name="Theme"
                                 IsEnabled="false"
                                 VerticalOptions="Center">

                <Label FontSize="30"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="Light or Dark?"/>

                <Switch IsToggled="False"
                        x:Name="ThemeToggle"
                        HorizontalOptions="Center">
                </Switch>

                <Button Text="Continue"
                        x:Name="ContinueButton"
                        Clicked="OnChoiceSelected"
                        HorizontalOptions="Center"
                        BackgroundColor="#0074C0">

                </Button>

            </VerticalStackLayout>

            <VerticalStackLayout Opacity="0"
                                 x:Name="Unit"
                                 IsEnabled="false"
                                 VerticalOptions="Center">

                <Label FontSize="30"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="Miles or Kilometers?"/>

                <Picker x:Name="UnitPicker"
                        Title="Choose an option"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        SelectedIndexChanged="OnChoicePicked">

                    <Picker.ItemsSource>

                        <x:Array Type="{x:Type x:String}">

                            <x:String>Miles</x:String>
                            <x:String>Kilometers</x:String>

                        </x:Array>

                    </Picker.ItemsSource>

                </Picker>

            </VerticalStackLayout>

            <VerticalStackLayout Opacity="0"
                                 x:Name="Setup"
                                 IsEnabled="false"
                                 VerticalOptions="Center">

                <Label FontSize="30"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="Let's configure your settings"/>

            </VerticalStackLayout>

            <VerticalStackLayout Opacity="0"
                                 x:Name="Welcome"
                                 IsEnabled="false"
                                 VerticalOptions="Center">

                <Label FontSize="30"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="Welcome to Mapidemic!"/>

            </VerticalStackLayout>

            <VerticalStackLayout x:Name="Blank" />

        </Grid>

</ContentPage>